# FlippableStackView

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bartoszlipinski/flippablestackview/sample/activity/: MainActivity.java
sample/src/main/java/com/bartoszlipinski/flippablestackview/sample/fragment/: ColorFragment.java
sample/src/main/java/com/bartoszlipinski/flippablestackview/sample/utilities/: ValueInterpolator.java
sample/src/main/res/drawable/: fragment_background.xml
sample/src/main/res/layout/: activity_main.xml  fragment_dummy.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
